:root{
    --proportion: calc( 100vw / 1920);
    --proportion-mobile: calc( 100vw / 414);
}
.background {
    background-image: url("fundo.svg");
    background-size: 100vw;
    background-repeat: no-repeat;
    height: 65vw;
    }
.Body-Testimony{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Slide-Testimony .slick-next {
    content: url('arrow.svg');
    position: static;
    transform: scale(1.5) translateY(1px);
    cursor: pointer;
    display: inline-block;
    height: calc(39.46 * var(--proportion));
    width: calc(22.56 * var(--proportion));
}


.Body-Testimony .Head-Testimony {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

.Slide-Testimony .Card-body {
    background-color: #00222d;
    border-radius: 15%;
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Slide-Testimony .texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
    }
.Slide-Testimony {
    height: 90%;
    width: 90%;
}
.Slide-Testimony .Card-body img {
    height: 157px;
    width: 157px;
    margin: auto;
}

.Slide-Testimony .Card-body .Testimony {
    color: white;
}

.Slide-Testimony .Card-body .name {
    width: 100%;
    border-radius: 10%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.Slide-Testimony .slick-prev:before, .slick-next:before {
    content: none;
}
